*{
  margin: 0px;
  padding: 0px;
}
body{
  background: url(../dist/images/brooke-lark-oaz0raysASk-unsplash.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header{
  width: 100%;
  height: 20%;
  background-color: rgba(14, 100, 33, 0.479);
  position: sticky;
  top: 0;
}

nav.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: min(25px, 2%);
  padding-top: 1%;
  padding-bottom: 1%;
}
button {
    font-size: 16px;
    font-weight: bold;
    width: 150px;
    height: 50px;
    color: #FFFFFF;
    background-color: #3e6120;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    border: 2px white solid;
    border-radius: 25px;
  }
  .container{
    background-color: rgba(255, 255, 255, 0.90);
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-self: center;
    margin: 5% max(250px,25%) 10% max(250px,25%);
    padding: 25px;
    border-radius: 25px;
  }
  .logo{
    display: flex;
    align-self: center;
    justify-self: center;
    margin: 0px;
    padding: 15px;
    width: 100%;
    height: 200px;
  }
  
  .main-message{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
  }
  
  
  .introduction {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 15px;
    }

  .quotecontainer{
      background-color: rgba(14, 100, 33, 0.795);
      display: grid;
      grid-template-rows: 1fr;
      justify-content: center;
      align-self: center;
      padding: 15px;
      border-radius: 10px;
    }

  .menucontainer{
      background-color: rgba(255, 255, 255, 0.90);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 25px;
      justify-content: center;
      align-self: center;
      margin: 5% 20% 10% 20%;
      padding: 25px;
      border-radius: 25px;;
    }
    .starters,
    .mains,
    .desserts{
      display: grid;
      gap: 15px;
      font-size: 20px;
      font-weight: bold;
    }

    .mains{
      grid-column: 1;
      grid-row: 2;
    }

    .desserts{
      grid-column: 2;
      grid-row: 1;
    }
    .menuitem{
      display: grid;
      grid-template-columns: 5fr 1fr;
      gap: 1px;
    }
    .itemname{
      font-size: 16px;
      font-weight: bold;
    }
   .itemprice{
      font-weight: 100;
      display: flex;
      grid-column: 2;
      grid-row: 1;
      align-self: center;
      justify-self: center;
      font-size: 16px;
    }

    .itemdescription{
      font-weight: 100;
      font-size: 12px;
      grid-column: 1;
      grid-row: 2;
    }

    .contactcontainer{
      background-color: rgba(255, 255, 255, 0.90);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      justify-content: center;
      align-self: center;
      margin: 5% 25% 10% 25%;
      padding: 25px;
      border-radius: 25px;
    }

    .contact{
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .adress,
    .number,
    .email{
      display: grid;
      font-size: 18px;
      font-weight: 100;
    }
    .openingcontainer{
      display: grid;
      gap: 10px;
      font-size: 24px;
      font-weight: bold;
      }

    .dayopening{
      display: grid;
      grid-template-columns: 2.5fr 1fr;
      gap: 10px;
      font-size: 16px;
      font-weight: 100;
    }